{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DbContextSettings": {
    //"ConnectionString": "User ID=postgres;Password=Gonza1;Host=localhost;Port=5432;Database=InstitutoDB;Pooling=true;"
    "ConnectionString": "User ID=postgres;Password=Gonza1;Host=172.17.0.2;Port=5432;Database=InstitutoDB;Pooling=true;"

  },

  "AuthenticationSettings": {
    "Issuer": "Peticionario",
    "Audience": "Public",
    "SigningKey": "PepitoFueAlParqueConFirulayEl20220607" //"G3VF4C6KFV43JH6GKCDFGJH45V36JHGV3H4C6F3GJC63HG45GH6V345GHHJ4623FJL3HCVMO1P23PZ07W1" //esta cadena tu la eliges, sólo asegúrate que sea bien larga
  }
  //,

  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5000"
  //    },
  //    "Https": {
  //      "Url": "https://localhost:5001"
  //    }
  //  }
  //}
}
